@import '/src/variables';

.dialog__item {
  display: grid;

  max-width: 40%;
  word-wrap: anywhere;

  padding: $padding-large-x;

  border: $border-medium-white;
  border-radius: $border-radius-medium;

  margin-bottom: $margin-large-x;
  &_left {
    grid-template-rows: 50px auto 40px;
    grid-template-columns: 25px auto auto;

    margin-right: auto;
    margin-left: 10px;
  }
  &_right {
    grid-template-rows: 40px auto 50px;
    grid-template-columns: auto auto 25px;

    margin-left: auto;
    margin-right: 10px;
  }

  &_name {
    grid-row: 1;

    font-size: $font-size-small;
    &_left {
      grid-column-start: 2;
      grid-column-end: 4;
      text-align: left;
      padding-left: $padding-large;
    }
    &_right {
      grid-column-start: 1;
      grid-column-end: 3;

      text-align: right;
      padding-right: $padding-large;
    }
  }
  &_image {
    width: 25px;
    height: 25px;

    object-fit: cover;

    grid-row: 1;
    &_left {
      grid-column: 1;
    }
    &_right {
      grid-column: 3;
    }
  }
  &_message {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  &_date-send {
    font-size: $font-size-small;

    padding: $padding-large;
    grid-row: 3;
    &_left {
      text-align: right;
      grid-column: 3;
    }
    &_right {
      grid-column: 1;
    }
  }
}

@media (max-width: $phone-max) {
  .dialog__item {
    max-width: 80%;
    &_left {
      margin-left: 5px;
    }
    &_right {
      margin-right: 5px;
    }
  }
}
